# ServoController running on a ESP8266
# BOARD="PRO_MINI_16MHZ"
# BOARD="PRO_MINI_8MHZ"
BOARD="NODE_MCU_1.0"

htmlPages="htmlMultiToolPage.h htmlSelectionPage.h htmlAdminPage.h htmlServoPage.h htmlExpertPage.h htmlAngleSensorPage.h"
cssPages="htmlStyles.h"
jsPages="htmlScript.h"
